upstream shell_read_backend {
    server 127.0.0.1:8002 weight=10;
}

server {
        listen       80;
        server_name  shell-read.leonornot.org;
        #index  index.html index.htm index.php;

        #charset koi8-r;

        access_log /var/log/nginx/shell_read.leonornot.org.access.log;
        error_log /var/log/nginx/shell_read.leonornot.org.error.log;

        location / {
			proxy_pass http://shell_read_backend;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
}
