[program:shell_read_server]
directory=/home/shispt/shell_read_server
command=/home/shispt/shell_read_server/venv/bin/gunicorn -w 4 --bind 127.0.0.1:8002 shell_read_server.wsgi --env DJANGO_SETTINGS_MODULE=shell_read_server.settings.prod
autostart=true
